body {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

/*___________________heder___________________*/
.heder {
  display: grid;
  grid-template-columns: 1fr 148px 1fr ;
  grid-template-rows: 1fr;
  padding: 92px 24px 92px 24px;
  font-size: 18px;
}

.heder__menu {
  grid-row: 1/2;
  grid-column: 1/2;
  margin: auto;
   
}

.heder__links-list{
  margin: 0;
}

.header__links-list-item {
  list-style: circle;
  float: left;
  margin: 0 22px 0 12px;
}

.header__link {
  text-underline-offset: 4px;
}

.header__logo-image {
  grid-row: 2/3;
  grid-column: 2/3;
  width: 148px;
  height: 105px;
  margin: auto;
}


.heder__address {
  grid-row: 1/2;
  grid-column: 3/4;
  margin: auto;
  line-height: 24px;
  padding-left: 188px;
  padding-right: 28px;
}

.header__address-link {
  text-underline-offset: 4px;
  font-style: normal;
}

/*___________________menu___________________*/

.main{
  margin: 0;
}

/*__________________cover___________________*/
.cover {
  display: grid;
  grid-template-columns: 335px 300px 464px 0px;
  grid-template-rows: 291px 121px 195px 150px;
  color: aliceblue;
  text-transform: uppercase;
  background-image: url(../images/cover.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.overlay__cover {
  grid-row: 1/5;
  grid-column: 1/5;
  background-color: rgba(0, 0, 0, 0.5);
}

.aligned-text_right {
  grid-row: 1/2;
  grid-column: 1/2;
  font-size: 100px;
  padding:165px 0px 0px 47px;
  letter-spacing: 35px;
}
.aligned-text_right-O {
  grid-row: 1/2;
  grid-column: 1/2;
  font-size: 100px;
  padding:165px 0px 0px 290px;
  letter-spacing: 35px;
}

.aligned-text_center {
  grid-row: 2/3;
  grid-column: 2/3;
  font-size: 100px;
  padding: 0px 0px 0px 0px;
  letter-spacing: 30px;
}
.aligned-text_center-E {
  grid-row: 2/3;
  grid-column: 2/3;
  font-size: 100px;
  padding-left: 308px;
  letter-spacing: 35px;
}

.aligned-text_left {
  grid-row: 3/4;
  grid-column: 3/4;
  font-size: 100px;
  padding: 0px 0px 0px 0px;
  letter-spacing: 60px;
}

.aligned-text_left-DO {
  grid-row: 3/4;
  grid-column: 3/4;
  font-size: 100px;
  padding: 0px 0px 0px 230px;
  letter-spacing: 32px;
}


.cover__description-text {
  grid-row: 4/5;
  grid-column: 1/4;
  word-spacing: 18px;
  margin: 60px 0 0 80px;
  font-size: 22px;
}

.bet-button {
  margin: 48px 0 auto 159px;
  width: 256px;
  height: 51px;
  grid-row: 4/5;
  grid-column: 3/4;
  border: 1px solid rgb(255, 255, 255);
  font-size: 22px;
  text-transform: uppercase;
  background-color: Transparent;
  color: aliceblue;
}


/*___________________lots___________________*/
.lots {
  display: flex;
  flex-direction: column;

}

.lots__heading {
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
  margin: 179px 0px 0px 64px;
  font-family: Raleway, sans-serif;
}


.lots__card-list {
  list-style-type:none;
  margin: 27px auto 30px auto;
}


.lots__card-list-item {
  text-decoration: none;
  display: inline;
  margin: 0 10px;
}

.card-link {
  display: inline-block;
  text-decoration: none;
  width: 334px;
  height: 563px;
  position: relative;
}

.overlay__lots {
  position: absolute; 
  top: 0;
  left: 0;
  z-index: 0;
  width: 334px;
  height: 563px;
  background-color: rgba(0, 0, 0, 0.5);
}


.card_type_film {
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 51px 40px 48px 40px;
  width: 334px;
  height: 563px;
  background-image: url(../images/card-lot-01.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.card_type_book { 
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 51px 40px 48px 40px;
  width: 334px;
  height: 563px;
  background-image: url(../images/card-lot-02.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.card_type_picture {
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 51px 40px 48px 40px;
  width: 334px;
  height: 563px;
  background-image: url(../images/card-lot-03.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;

}

.card__title {
  text-transform: uppercase;
  text-decoration: underline;
  text-decoration-thickness: 1px;
  text-underline-offset: 3px;
  font-size: 22px;
  font-weight: 700;
  font-family: Raleway, sans-serif;
  z-index: 1;
}

.card__text {
  font-size: 20px;
  z-index: 1;
}

.lots__look-more-link {
  font-size: 20px;
  font-weight: 400;
  font-family: Raleway, sans-serif;
  margin: 0px 0px 0px 63px;
  text-underline-offset: 4px;
}


/*___________________about_______________________*/
.about {
  margin-top: 183px;
  display: grid;
  grid-template-columns: 334px 1fr;
  grid-template-rows: 563px;
}

.about__logo {
  background-color: black;
  color: white;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  margin-left: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.about__logo-image {
  width: 148px;
  height: 114px;

}

.about__title {
  margin: 100px 0px 0px 48px;
  text-transform: uppercase;
  font-size: 40px;
}

.text__box {
  margin: 100px 0px 0px 50px;
}

.about__text {
  margin: 25px 0px 0px 0px;
  font-size: 20px;
  word-spacing: 3px;
  font-weight: 400;
}


/*___________________footer___________________*/
.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  margin: 177px 0px 0px 0px ;
  font-size: 18px;
}

.footer__address {
  padding: 0px 85px 0px 52px;
  line-height: 24px;
}

.footer__menu {
  text-align: center;
}

.footer__menu-list {
  list-style-type:none;
}

.footer__menu-link {
  text-underline-offset: 4px;
}

.footer__social-list-block {
  margin-left: 33px;
}

.footer__social-list {
  list-style-type:none;
}

.footer__social-list-item {
  display: inline;
  margin: 1px 1px 1px 43px;
}

.footer__social-link {
  text-decoration: none;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}